# LSMP

./: .gitignore  AGENTS.md  DOCUMENTATION.md  LICENSE  README.md  build.gradle  darken_textures.py  gen_mother_textures.py  gen_order_textures.py  gen_worm_textures.py  generate_blood_ritual_textures.py  generate_improved_textures.py  generate_new_textures.py  generate_textures.py  gradle.properties  settings.gradle
.claude/: settings.local.json
config-example/: liberthia-server.toml
docs/: backend-contract.md
scripts/: apply_armor_display.py  fix_blood_torch.py  fix_textures.py  gen_alchemy_textures.py  gen_artifacts.py  gen_attack_pack_textures.py  gen_blood_textures_v2.py  gen_blood_variants.py  gen_cleansing_textures.py  gen_cult_textures.py  gen_energy_textures.py  gen_occultism_port_textures.py  gen_ritual_textures.py  gen_sanguine_ward_textures.py  gen_sanguine_wood_assets.py  gen_script_tablet_texture.py  gen_soul_shard.py  gen_t10_textures.py  gen_t5b_textures.py  gen_t6_t7_t8_textures.py  gen_t9_textures.py  gen_textures_v3.py  gen_weapons_textures.py  generate_new_textures.py  generate_new_textures_v2.py  generate_order_blood_textures.py
src/main/java/br/com/murilo/liberthia/: LiberthiaMod.java
src/main/java/br/com/murilo/liberthia/backend/: BackendClient.java
src/main/java/br/com/murilo/liberthia/block/: AutoFarmerBlock.java  ContainmentChamberBlock.java  CrystallizerBlock.java  DarkMatterAlchemizerBlock.java  EnergyCableBlock.java  (+20 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/liberthia/: sounds.json
src/main/resources/assets/liberthia/blockstates/: attacking_flesh.json  auto_farmer.json  blood_altar.json  blood_cauldron.json  blood_coal_ore.json  blood_diamond_ore.json  blood_dirt.json  blood_emerald_ore.json  blood_fire.json  blood_fountain.json  blood_gold_ore.json  blood_infection_block.json  blood_infestation_block.json  blood_iron_ore.json  blood_lapis_ore.json  blood_redstone_ore.json  blood_sacrificial_bowl.json  blood_sand.json  blood_spike.json  blood_stone.json  blood_torch.json  blood_volcano.json  bone_rune.json  chalk_glyph.json  chalk_symbol.json  clear_matter_block.json  command_pylon.json  containment_chamber.json  corrupted_log.json  corrupted_soil.json  corrupted_stone.json  crystallizer.json  dark_matter_alchemizer.json  dark_matter_block.json  dark_matter_chest.json  dark_matter_forge.json  dark_matter_generator.json  dark_matter_ore.json  deepslate_dark_matter_ore.json  diamond_rune.json  (+67 more)
src/main/resources/assets/liberthia/lang/: en_us.json  pt_br.json
src/main/resources/assets/liberthia/models/block/: attacking_flesh.json  auto_farmer.json  blood_altar.json  blood_cauldron.json  blood_coal_ore.json  blood_diamond_ore.json  blood_dirt.json  blood_emerald_ore.json  blood_fire.json  blood_fountain.json  blood_gold_ore.json  blood_infection_block.json  blood_infestation_block.json  blood_iron_ore.json  blood_lapis_ore.json  blood_redstone_ore.json  blood_sacrificial_bowl.json  blood_sand.json  blood_spike.json  blood_stone.json  blood_torch.json  blood_volcano.json  bone_rune.json  chalk_glyph_0.json  chalk_glyph_1.json  chalk_glyph_2.json  chalk_glyph_3.json  chalk_symbol.json  clear_matter_block.json  command_pylon.json  containment_chamber.json  corrupted_log.json  corrupted_soil_1.json  corrupted_stone.json  crystallizer.json  dark_matter_alchemizer.json  dark_matter_block.json  dark_matter_chest.json  dark_matter_forge.json  dark_matter_forge_on.json  (+106 more)
src/main/resources/assets/liberthia/models/item/: active_dark_matter.json  attacking_flesh.json  auto_farmer.json  blood_altar.json  blood_boots.json  blood_bow.json  blood_cauldron.json  blood_chalk.json  blood_chestplate.json  blood_coal_ore.json  blood_cure_pill.json  blood_diamond_ore.json  blood_dirt.json  blood_emerald_ore.json  blood_fountain.json  blood_gold_ore.json  blood_helmet.json  blood_infection_block.json  blood_infestation_block.json  blood_iron_ore.json  blood_lapis_ore.json  blood_leggings.json  blood_pact_amulet.json  blood_redstone_ore.json  blood_ritual_dagger.json  blood_sacrificial_bowl.json  blood_sand.json  blood_scythe.json  blood_spike.json  blood_stone.json  blood_syringe.json  blood_teleport_pearl.json  blood_torch.json  blood_vial.json  blood_vial_filled.json  blood_volcano.json  blood_ward_charm.json  bloody_rag.json  bone_seal.json  book_red_kiriko.json  (+215 more)
src/main/resources/assets/liberthia/particles/: dark_blood.json  engine_particle.json
src/main/resources/data/liberthia/: empty_image_frame_book.json
src/main/resources/data/liberthia/forge/biome_modifier/: add_dark_matter_ore.json
src/main/resources/data/liberthia/loot_tables/blocks/: blood_cauldron.json  blood_coal_ore.json  blood_diamond_ore.json  blood_dirt.json  blood_emerald_ore.json  blood_fountain.json  blood_gold_ore.json  blood_iron_ore.json  blood_lapis_ore.json  blood_redstone_ore.json  blood_sand.json  blood_spike.json  blood_stone.json  clear_matter_block.json  containment_chamber.json  dark_matter_block.json  dark_matter_forge.json  dark_matter_ore.json  deepslate_dark_matter_ore.json  heart_of_flesh.json  matter_infuser.json  matter_transmuter.json  order_shrine.json  research_table.json  yellow_matter_block.json
src/main/resources/data/liberthia/recipes/: blood_bow.json  blood_cauldron.json  blood_pact_amulet.json  blood_ritual_dagger.json  blood_vial_smelting.json  clear_matter_block.json  clear_matter_injector.json  clear_matter_pill.json  clear_matter_shield.json  flesh_thread.json  geiger_counter.json  hemomancer_staff.json  image_frame_book.json  liberthia_wrench.json  order_shrine.json  sword_brum.json  yellow_matter_block_from_ingots.json  yellow_matter_boots.json  yellow_matter_chestplate.json  yellow_matter_helmet.json  yellow_matter_ingots_from_block.json  yellow_matter_leggings.json
src/main/resources/data/liberthia/worldgen/configured_feature/: dark_matter_ore.json
src/main/resources/data/liberthia/worldgen/placed_feature/: dark_matter_ore.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
tmp/: generate_textures.py
(+518 files in other folders)
