plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'forge.enabledGameTestNamespaces', mod_id

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client { }

        server {
            args '--nogui'
        }

        gameTestServer { }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id,
                    '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

def replaceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        forge_version           : forge_version,
        forge_version_range     : forge_version_range,
        loader_version_range    : loader_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
        mod_authors             : mod_authors,
        mod_description         : mod_description
]

tasks.named('processResources', ProcessResources).configure {
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('checkMergeConflictMarkers') {
    group = 'verification'
    description = 'Fails the build if merge conflict markers are present in tracked text files.'

    doLast {
        def excludedDirs = ['.git', 'build', 'run', 'run-data', '.gradle']
        def offenders = []

        fileTree(project.projectDir) {
            exclude excludedDirs.collect { "${it}/**" }
        }.visit { FileVisitDetails details ->
            if (details.isDirectory()) return

            def name = details.file.name.toLowerCase(Locale.ROOT)
            def isText = name.endsWith('.java')
                    || name.endsWith('.json')
                    || name.endsWith('.mcmeta')
                    || name.endsWith('.toml')
                    || name.endsWith('.gradle')
                    || name.endsWith('.md')
                    || name.endsWith('.txt')
                    || name.endsWith('.cfg')
                    || name.endsWith('.properties')
                    || name.endsWith('.xml')
                    || name.endsWith('.yml')
                    || name.endsWith('.yaml')
            if (!isText) return

            int lineNo = 0
            details.file.eachLine('UTF-8') { line ->
                lineNo++
                def trimmed = line.trim()
                if (trimmed.startsWith('<<<<<<<')
                        || trimmed == '======='
                        || trimmed.startsWith('>>>>>>>')) {
                    offenders << "${project.relativePath(details.file)}:${lineNo}: ${line.trim()}"
                }
            }
        }

        if (!offenders.isEmpty()) {
            throw new GradleException(
                    "Merge conflict markers detected:\n" + offenders.join('\n')
            )
        }
    }
}

tasks.named('check').configure {
    dependsOn(tasks.named('checkMergeConflictMarkers'))
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : mod_authors
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }

    repositories {
        maven {
            url = "file://${project.projectDir}/repo"
        }
    }
}
