org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=liberthia
mod_name=Liberthia
mod_license=MIT
mod_version=0.1.0
mod_authors=Murilo Pereira
mod_description=Mod de sobrevivencia anomalica com Materia Escura, Materia Clara e Materia Amarela.

mod_group_id=br.com.murilo.liberthia